img {
  max-width:100%;
}

body {
  font-family: Verdana;
  background: linear-gradient(to right, lightgreen, teal);
  margin:0;
}
    
header {
  grid-area:header;
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
 }

header h1 {
  font-size:5vw;
  color:mediumspringgreen;
  font-family:Impact;
  text-shadow: 2px 2px 5px navy;
  margin: 0;
}

header h3 {
  font-size:2vw;
  color:navy;
  margin:0;
}

h3 {
  color:navy;
  text-align:center;
  font-size:2vw;
}

h4 {
  font-size:2em;
  color:darkseagreen;
  text-align:center;
}

nav {
  grid-area:nav;
  background:rgba(0,0,0,.2);
}
    
nav ul {
  padding:10px;
  margin:0;
}

nav li {
  padding:10px 10px;
  list-style-type:none;
  font-size:1.5em;
  font-weight:bold;
}

nav a {
  text-decoration:none;
  color:navy;
}

a:hover {
  color:white;
}

main {
  grid-area:main;
  background:rgba(0,0,0,.2);
  padding:5px;
  width:1315px;
}

.travelpic {
  margin:auto;
  alt-text:"Travel Picture";
}

main h2 {
  text-align:center;
  color:navy;
  margin:1%;
}

main p {
  color:white;
  padding:1% 2%;
  font-size:1em;
  text-align:left;
}

aside {
  grid-area:aside;
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
}

aside h2 {
  
}
aside li {
  
}

aside a{
  color:navy;
}
aside a:hover {
  color:white;
  padding:10px 0;
}

footer {
  grid-area:footer;
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
}

footer p {
  font-size:1em;
  color:white;
  margin:0;
  text-align:center;
}

h2 {
  color:navy;
  text-align:center;
}

p {
  color:white;
  text-align:left;
}

.top {
  grid-area:top;
}

.middle {
  grid-area:middle;
}

.bottom {
  grid-area:bottom;
}

article {
  background:rgba(0,0,0,.2);
  padding:5px;
  text-align:center;
  
}

figure {
  margin:0;
  text-align:center;
}

figcaption {
  padding:5px;
  color:navy;
  font-weight:bold;
}

figure img {
  padding-top:10px;
}

.nestedgrid {
display:grid;
}

.fig1 {
}

.nestedgrid2 { /*for contact.html*/
  display: grid;
  grid-template-columns:auto 3fr;
  grid-template-rows:3fr;
  grid-gap:.5em;
  form-width:90%:
  margin:auto;
  grid-template-areas:
    "header header header"
    "nav div1 div2"
    "call call call"
    "footer footer footer";
}
  
  .div1 {
    float:left;
	  background-color:navy;
  }
  
  .div2 {
    float:right;
	  background-color:navy;
  }

.audio, .video {
 max-width: 100%;
 height:auto;
}

.iframe {
  text-align:center;
}

.phone {
  text-align:center;
  background-color:navy;
  
  float:center;
  
}

.call {
  text-align:center;
  background-color:darkseagreen;
  width:600px;
}

/*---------------------------Mobile Layout Styles----------------------------*/
.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    }
    
.container2 { /*for blog.html*/
  display: grid;
  grid-template-columns:1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";
    }
    
    .container3 {/*for special.html*/
    display:grid;
    grid-template-columns:1fr;
    grid-gap:.5em;
    margin:1%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    ".fig2"
    "footer"
    }
    

/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for index.html*/
  grid-template-columns:auto 1fr;
  grid-template-areas:
    "header header"
    "nav main"
    "aside aside"
    "footer footer";
    }

.container2 { /*for blog.html*/
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav top"
    "main"
    "middle"
    "bottom"
    "footer";
    }
    
.container3 { /*for special.html*/
  display: grid;
  grid-template-columns:2fr 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    ".fig2 fig2"
    "footer footer";
    
    .nestedgrid:
      display:grid;
      grid-template-columns:100%;
      grid-emplate-areas:
      "section"
      "fig1";
    }

/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
  }

	form {
	  background-color:darkseagreen;
	  width:90%;
	  height:300px;
	  margin:auto;
	  color:white;
	  padding:10px;
	}
	
	input {
	  margin: 1px 0 10px 0;
	}

.button {
  padding:5px;
  background-color:navy;
  color:lightseagreen;
}

/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {

.container1 { /*for index.html*/
  grid-template-columns: auto 1fr 25%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }
    
    
    .nestedgrid2 {
grid-template: auto 1fr;
grid-template-columns: 2fr 3fr;
grid-template-asreas:
""
}
	

.container2 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr 1.5f 3fr;
  grid-gap:.5em;
  margin:auto;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
    }

.container3 { /*for special.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:auto;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
}
  
    .nestedgrid:
      display:grid;
      grid-template-columns:100%;
      grid-emplate-areas:
      "section"
      "fig1";
    }

